html{
    box-sizing: content-box;
    font-size: 62.5%;
}

body{
    margin:0;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: black;
}
main{
    grid-area: main;
    padding: 16px;
}

footer{
    grid-area: footer;
    background-color: black;
    color: whitesmoke;
}
/* common */
a{
    text-decoration: none;

}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding:1 rem 0;
}
a:hover{
    color: #ff8000;
}

 /* header */

header a {
    color: whitesmoke;
    padding: 16px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
a.brand{
    color: whitesmoke;
    font-size: 3rem;
    font-weight: bold;
}

.row.center{
    justify-content: center;
}

/* image */
img{
    border-radius: 0.5rem;

}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/* card */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}

.pricing {
    font-size: 2rem;
}
.rating span{
    color: #f0c040;
    margin: 0.1rem;
}